--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v84,v19);v19=nil;v91=1;end if (v91==1) then return v92;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(88 + 467 + (941 -(282 + 595)))))) ;return v85-(v85%(932 -((2494 -(1523 + 114)) + 74))) ;else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(2022 -(892 + 65)) -(68 + 997) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1526 -(226 + (2490 -1446)))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -((58 -26) + 85)) );v18=v18 + 2 + 0 ;v35=1 + (0 -0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((136 + 48) -(67 + 113)) ;return (v41 * (12302277 + (17785588 -13310649))) + (v40 * 65536) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=2 -1 ;v46=(v20(v44,1,36 -16 ) * ((2 + 0 + 0)^(1029 -(915 + 82)))) + v43 ;v42=5 -3 ;end if (v42==(2 + 0)) then v47=v20(v44,27 -6 ,1218 -(1069 + 118) );v48=((v20(v44,32)==(2 -1)) and  -(1 -0)) or (1 + 0 + 0) ;v42=4 -1 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1;end if (v42==3) then if (v47==(791 -((1343 -975) + 423))) then if (v46==(0 -(772 -(201 + 571)))) then return v48 * (18 -(10 + 8)) ;else local v99=0 -0 ;while true do if (v99==(442 -(416 + 26))) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + 293))) and (v48 * (((1569 -(116 + 1022)) -(44 + 386))/(1486 -(998 + (2031 -1543)))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/(2^52))) ;end end end local function v25(v49) local v50;if  not v49 then local v87=(1080 -(1020 + 60)) -0 ;while true do if (v87==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v66=1 -0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68==(0 + 0)) then if (v52~=(0 -0)) then else local v97=(function() return 0 -0 ;end)();while true do if (v97~=2) then else v52=(function() return 1;end)();break;end if (v97~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v97=(function() return 376 -(123 + 251) ;end)();end if (v97==(0 -0)) then v53=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (0==v115) then v116=(function() return 698 -(208 + 490) ;end)();while true do if ((0 + 0)~=v116) then else local v668=(function() return 0 + 0 ;end)();while true do if (v668==0) then local v1413=(function() return 0;end)();while true do if (v1413==0) then v112[v113-#"~" ]=(function() return v114();end)();return v112,v113,v114;end end end end end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 837 -(660 + 176) ;end)();end end end if (v52~=1) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v100= #"{",v58 do local v101=(function() return 202 -(14 + 188) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v101~=0) then else v102=(function() return v21();end)();v103=(function() return nil;end)();v101=(function() return 676 -(534 + 141) ;end)();end if (v101~=(1 + 0)) then else if (v102== #"<") then v103=(function() return v21()~=(0 + 0) ;end)();elseif (v102==(2 + 0)) then v103=(function() return v24();end)();elseif (v102~= #"xnx") then else v103=(function() return v25();end)();end v59[v100]=(function() return v103;end)();break;end end end v52=(function() return 2;end)();end v68=(function() return 1 -0 ;end)();end if (v68~=(1 -0)) then else if (v52==(5 -3)) then v57[ #"-19"]=(function() return v21();end)();for v104= #"}",v23() do local v105=(function() return v21();end)();if (v20(v105, #"{", #"}")~=(0 + 0)) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==3) then if (v20(v109, #"xnx", #"xxx")~= #"]") then else v110[ #"0313"]=(function() return v59[v110[ #"http"]];end)();end v54[v104]=(function() return v110;end)();break;end if (v107~=1) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(396 -(115 + 281))) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (v121==(0 -0)) then v110[ #"xnx"]=(function() return v22();end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==2) then v110[ #"gha"]=(function() return v23() -(2^(58 -42)) ;end)();elseif (v108== #"-19") then local v1416=(function() return 867 -(550 + 317) ;end)();local v1417=(function() return;end)();while true do if (v1416~=(0 -0)) then else v1417=(function() return 0 -0 ;end)();while true do if (v1417~=0) then else v110[ #"-19"]=(function() return v23() -(2^(44 -28)) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 2;end)();end if (v107==(287 -(134 + 151))) then if (v20(v109, #" ", #"|")== #",") then v110[1667 -(970 + 695) ]=(function() return v59[v110[2]];end)();end if (v20(v109,2,3 -1 )== #"\\") then v110[ #"-19"]=(function() return v59[v110[ #"91("]];end)();end v107=(function() return 3;end)();end if (v107==0) then local v118=(function() return 0;end)();while true do if (1~=v118) then else v107=(function() return 1991 -(582 + 1408) ;end)();break;end if ((0 -0)~=v118) then else v108=(function() return v20(v105,2, #"xxx");end)();v109=(function() return v20(v105, #"xnxx",6);end)();v118=(function() return 1 -0 ;end)();end end end end end end for v106= #"[",v23() do v55,v106,v28=(function() return v53(v55,v106,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[3 -2 ];local v64=v60[2];local v65=v60[1827 -(1195 + 629) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 -0 ;local v74= -(242 -(187 + 54));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=780 -(162 + 618) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + (1 -0) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 -0 ];if (v82<=(4 + 38)) then if ((3604>=1053) and (v82<=(1656 -(1373 + 263)))) then if (v82<=(1009 -(451 + 549))) then if ((4882>=3904) and (v82<=4)) then if ((v82<=(1 + 0)) or (1599==3736)) then if ((v82==0) or (2991>4434)) then local v124;v79[v81[2 -0 ]]=v81[3];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[1386 -(746 + 638) ]]=v81[2 + 1 ];v73=v73 + 1 ;v81=v69[v73];v124=v81[2 -0 ];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v81[3]));v73=v73 + (342 -(218 + 123)) ;v81=v69[v73];v79[v81[1583 -((2241 -706) + 46) ]][v81[3 + 0 ]]=v79[v81[1 + 3 ]];v73=v73 + (561 -(306 + 254)) ;v81=v69[v73];v79[v81[2]]=v81[1 + 2 ];else local v136=(0 + 0) -0 ;local v137;while true do if (v136==(1469 -(899 + 568))) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[472 -(304 + 165) ];v73=v73 + (2 -(1 + 0)) ;v136=606 -(268 + 335) ;end if (v136==(290 -(60 + 230))) then v137=nil;v79[v81[574 -(426 + 146) ]]=v79[v81[1 + 2 ]][v81[1460 -(282 + 1174) ]];v73=v73 + 1 ;v81=v69[v73];v136=1;end if (v136==((974 -(54 + 106)) -(569 + 242))) then v81=v69[v73];v79[v81[5 -3 ]]=v81[1 + 2 ];v73=v73 + (1025 -(706 + 318)) ;v81=v69[v73];v136=1255 -(721 + 530) ;end if (v136==4) then v137=v81[1273 -(945 + 326) ];v79[v137]=v79[v137](v13(v79,v137 + ((1971 -(1618 + 351)) -1) ,v81[3]));v73=v73 + 1 + 0 ;v81=v69[v73];v136=705 -(271 + 429) ;end if ((6 + 0)==v136) then v73=v73 + 1 ;v81=v69[v73];v73=v81[1503 -(993 + 415 + 92) ];break;end if ((v136==5) or (1676==1704)) then v79[v81[2]][v81[(2105 -(10 + 1006)) -(461 + 625) ]]=v79[v81[1292 -(993 + 75 + 220) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v136=1 + 1 + 4 ;end if ((3 -2)==v136) then v79[v81[(2206 -(912 + 121)) -(418 + 753) ]]=v81[2 + 1 ];v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[1 + (1291 -(1140 + 149)) ];v136=531 -(406 + 123) ;end end end elseif (v82<=(1771 -(1749 + 20))) then local v138=0 + 0 ;local v139;while true do if (v138==3) then v81=v69[v73];v79[v81[2]]=v81[(848 + 477) -(1249 + (96 -23)) ];v73=v73 + 1 + 0 ;v138=1149 -(466 + 679) ;end if ((1145<=2799) and (v138==(9 -5))) then v81=v69[v73];v139=v81[5 -3 ];v79[v139]=v79[v139](v13(v79,v139 + 1 ,v81[1903 -(20 + 86 + (6139 -4345)) ]));v138=5;end if (v138==(1 + 1)) then v81=v69[v73];v79[v81[1 + 1 ]]=v81[8 -5 ];v73=v73 + 1 ;v138=7 -4 ;end if ((120 -(4 + (206 -96)))==v138) then v73=v73 + (585 -(57 + 527)) ;v81=v69[v73];v79[v81[1429 -(8 + 33 + 1386) ]]=v81[3];v138=110 -(17 + (298 -212)) ;end if ((1913==1913) and (v138==(1 + 0))) then v81=v69[v73];v79[v81[(189 -(165 + 21)) -1 ]]=v81[8 -5 ];v73=v73 + ((278 -(61 + 50)) -(122 + 44)) ;v138=2 -0 ;end if (v138==(0 -0)) then v139=nil;v79[v81[1 + 1 + 0 ]]=v79[v81[3]][v81[19 -15 ]];v73=v73 + 1 + (0 -0) ;v138=1 -0 ;end if (v138==(72 -(30 + 14 + 21))) then v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[3];break;end if (v138==(1262 -(1043 + 214))) then v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[1214 -(323 + 889) ]][v81[(1467 -(1295 + 165)) -4 ]]=v79[v81[(134 + 450) -(361 + 219) ]];v138=326 -(53 + 267) ;end end elseif (v82>(1 + 1 + 1)) then local v467=0;local v468;local v469;local v470;while true do if (v467==(414 -((1412 -(819 + 578)) + 398))) then v470=v79[v468 + (984 -(18 + 964)) ];if (v470>(0 -0)) then if (v469>v79[v468 + 1 + 0 ]) then v73=v81[2 + 1 ];else v79[v468 + (853 -(20 + 830)) ]=v469;end elseif (v469<v79[v468 + (1403 -(331 + 1071)) ]) then v73=v81[3 + 0 ];else v79[v468 + 3 ]=v469;end break;end if (v467==(126 -(116 + 10))) then v468=v81[1 + 1 ];v469=v79[v468];v467=739 -(542 + 196) ;end end else local v471;v79[v81[3 -1 ]]=v79[v81[1 + 2 ]][v81[3 + 1 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[4 -2 ]]=v81[7 -4 ];v73=v73 + (1552 -(1126 + 425)) ;v81=v69[v73];v79[v81[407 -(118 + 287) ]]=v81[11 -8 ];v73=v73 + (1122 -(118 + 1003)) ;v81=v69[v73];v471=v81[2];v79[v471]=v79[v471](v13(v79,v471 + (2 -1) ,v81[3]));v73=v73 + (378 -(142 + (978 -(588 + 155)))) ;v81=v69[v73];v79[v81[9 -7 ]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[(2262 -(546 + 736)) -(553 + 424) ];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3];v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[3];end elseif (v82<=((1941 -(1834 + 103)) + 2 + 0)) then if (v82>(3 + 2)) then local v140=v81[2 + 0 ];do return v13(v79,v140,v74);end else local v141=0 -0 ;local v142;local v143;while true do if ((v141==(2 -1)) or (2086<2040)) then for v898=v142 + (2 -1) ,v81[2 + (5 -3) ] do v143=v143   .. v79[v898] ;end v79[v81[9 -7 ]]=v143;break;end if (v141==(753 -(239 + 514))) then v142=v81[3];v143=v79[v142];v141=1 + (1766 -(1536 + 230)) ;end end end elseif (v82<=(1336 -(797 + 532))) then local v144;v79[v81[2 + 0 ]]=v61[v81[(493 -(128 + 363)) + 1 + 0 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1204 -(373 + 829) ]]=v61[v81[734 -(476 + (634 -379)) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[1133 -(369 + 761) ]][v81[3 + 1 ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[3 -1 ]][v81[241 -(64 + 174) ]]=v79[v81[1 + 3 ]];v73=v73 + (1 -(0 + 0)) ;v81=v69[v73];v79[v81[338 -(144 + 192) ]]=v62[v81[3]];v73=v73 + (217 -(42 + 174)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3 + 0 ];v73=v73 + 1 + 0 ;v81=v69[v73];v144=v81[1506 -(363 + 1141) ];v79[v144](v79[v144 + (1581 -(1183 + 397)) ]);v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 + 0 ]]=v61[v81[3 + 0 ]];v73=v73 + (1976 -(1913 + 62)) ;v81=v69[v73];v79[v81[2]]=v61[v81[2 + 1 ]];v73=v73 + ((2 -0) -1) ;v81=v69[v73];v79[v81[1935 -((1663 -1098) + 1368) ]]=v79[v81[11 -8 ]][v81[1665 -(1477 + (446 -262)) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2]][v81[3 + 0 ]]=v79[v81[860 -(564 + 292) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 -0 ]]=v62[v81[8 -5 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[306 -(244 + 60) ]]=v81[3 + 0 + 0 ];v73=v73 + 1 ;v81=v69[v73];v144=v81[2];v79[v144](v79[v144 + (477 -(41 + 435)) ]);v73=v73 + (1002 -(938 + 63)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v61[v81[3]];v73=v73 + (1126 -(936 + 189)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v61[v81[1616 -(1565 + 48) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[(2149 -(615 + 394)) -(782 + 356) ]]=v79[v81[3]][v81[(245 + 26) -(176 + 91) ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 -(0 + 0) ]][v81[1095 -(975 + 117) ]]=v79[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v62[v81[(5724 -3846) -(157 + 1718) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[6 -4 ]]=v81[10 -7 ];v73=v73 + (1019 -(697 + 321)) ;v81=v69[v73];v144=v81[5 -3 ];v79[v144](v79[v144 + (1 -0) ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[4 -2 ]]=v61[v81[2 + 1 ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[5 -3 ]]=v61[v81[1230 -(322 + 905) ]];v73=v73 + (612 -(602 + 9)) ;v81=v69[v73];v79[v81[1191 -(449 + 740) ]]=v79[v81[875 -(826 + 46) ]][v81[951 -(245 + 702) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[9 -6 ]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];do return;end elseif (v82==((8645 -6739) -(260 + (2289 -(59 + 592))))) then local v487;v79[v81[442 -(382 + (128 -70)) ]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[9 -6 ];v73=v73 + 1 + 0 ;v81=v69[v73];v487=v81[(4 -1) -1 ];v79[v487]=v79[v487](v13(v79,v487 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[5 -(3 + 0) ]][v81[3]]=v79[v81[1209 -(902 + 303) ]];v73=v73 + ((172 -(70 + 101)) -0) ;v81=v69[v73];v79[v81[4 -2 ]]=v81[1 + 2 ];else v79[v81[1692 -(1121 + 569) ]]=v29(v70[v81[(536 -319) -(16 + 6 + (481 -289)) ]],nil,v62);end elseif ((v82<=(697 -(483 + 200))) or (510==4402)) then if (v82<=11) then if ((v82==(1473 -(1404 + 59))) or (1901>=3884)) then v79[v81[(246 -(123 + 118)) -3 ]][v81[3 -0 ]]=v79[v81[769 -(468 + 297) ]];else v79[v81[564 -(334 + 228) ]]=v79[v81[10 -7 ]]%v79[v81[8 -4 ]] ;end elseif ((4377>=309) and (v82<=(21 -9))) then local v189=0;local v190;local v191;local v192;local v193;while true do if ((367<2905) and (v189==(5 + 11))) then v193=v81[238 -(141 + 95) ];v79[v193](v13(v79,v193 + 1 ,v74));break;end if ((1697<2409) and (v189==14)) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[6 -3 ]]%v81[1 + 3 ] ;v73=v73 + (2 -1) ;v81=v69[v73];v193=v81[2 + 0 ];v189=4 + 11 ;end if (v189==(1 + 7)) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v79[v81[1402 -(653 + 746) ]]%v79[v81[5 -1 ]] ;v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v81[3] + v79[v81[167 -((171 -79) + 71) ]] ;v189=5 + 4 ;end if (v189==(4 -1)) then v79[v81[767 -(574 + 191) ]]=v79[v81[(4 -1) + 0 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[852 -(254 + 595) ]];v73=v73 + (127 -(55 + 71)) ;v81=v69[v73];v189=5 -1 ;end if ((v189==10) or (3877<=2723)) then v73=v73 + 1 ;v81=v69[v73];v79[v81[1792 -(573 + 1217) ]]=v81[8 -5 ] + v79[v81[1 + 3 ]] ;v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2]]=v79[v81[(2521 -1579) -(714 + 225) ]] + v81[11 -7 ] ;v189=15 -4 ;end if (v189==(1 + 0)) then v79[v81[2 -(0 + 0) ]]=v61[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[808 -(118 + 688) ]]=v61[v81[3]];v73=v73 + (49 -(25 + 23)) ;v81=v69[v73];v189=1 + 1 ;end if (v189==((1214 + 683) -(927 + 838 + 121))) then v73=v73 + (3 -2) ;v81=v69[v73];v193=v81[734 -(16 + 716) ];v191,v192=v72(v79[v193](v13(v79,v193 + (1 -0) ,v81[100 -(11 + 86) ])));v74=(v192 + v193) -(2 -1) ;v190=285 -(175 + 110) ;v189=12;end if (v189==(0 -0)) then v190=nil;v191,v192=nil;v193=nil;v79[v81[9 -7 ]]=v79[v81[1799 -(503 + 1293) ]];v73=v73 + 1 ;v81=v69[v73];v189=1;end if (((19 -12)==v189) or (2493<2135)) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1063 -(100 + 710 + 251) ]]= #v79[v81[3]];v189=6 + 2 ;end if ((v189==2) or (1039>=1586)) then v79[v81[2]]=v61[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v61[v81[536 -(7 + 36 + 490) ]];v73=v73 + 1 ;v81=v69[v73];v189=3;end if ((2474<=4531) and (9==v189)) then v73=v73 + (734 -(711 + 22)) ;v81=v69[v73];v79[v81[7 -5 ]]= #v79[v81[862 -(240 + (1517 -898)) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[3]]%v79[v81[5 -1 ]] ;v189=1 + 9 ;end if ((1757 -(1344 + 400))==v189) then v190=405 -(255 + 150) ;for v899=v193,v74 do v190=v190 + 1 ;v79[v899]=v191[v190];end v73=v73 + 1 + 0 ;v81=v69[v73];v193=v81[2 + 0 ];v79[v193]=v79[v193](v13(v79,v193 + (4 -(4 -1)) ,v74));v189=44 -30 ;end if ((2432>980) and (v189==12)) then for v902=v193,v74 do local v903=(2973 -(885 + 349)) -(404 + 1335) ;while true do if (v903==(406 -(183 + 223))) then v190=v190 + (1 -0) ;v79[v902]=v191[v190];break;end end end v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v193=v81[1 + 1 ];v191,v192=v72(v79[v193](v13(v79,v193 + (338 -(10 + 327)) ,v74)));v74=(v192 + v193) -(2 -1) ;v189=10 + 3 ;end if (v189==(353 -(118 + (639 -419)))) then v191,v192=v72(v79[v193](v79[v193 + 1 ]));v74=(v192 + v193) -(1 + 0) ;v190=449 -(108 + 341) ;for v904=v193,v74 do local v905=0;while true do if (v905==(0 + 0)) then v190=v190 + (4 -3) ;v79[v904]=v191[v190];break;end end end v73=v73 + (1494 -(711 + 782)) ;v81=v69[v73];v189=16;end if (v189==5) then v190=0;for v906=v193,v74 do v190=v190 + ((969 -(915 + 53)) -0) ;v79[v906]=v191[v190];end v73=v73 + (470 -(270 + 199)) ;v81=v69[v73];v193=v81[1 + 1 ];v79[v193]=v79[v193](v13(v79,v193 + (1820 -((1381 -(768 + 33)) + (4743 -3504))) ,v74));v189=17 -11 ;end if ((1069==1069) and ((4 + 0)==v189)) then v79[v81[2]]=v79[v81[(1 -0) + 2 ]] + v81[4] ;v73=v73 + 1 + 0 ;v81=v69[v73];v193=v81[4 -2 ];v191,v192=v72(v79[v193](v13(v79,v193 + 1 + 0 ,v81[1170 -(645 + 522) ])));v74=(v192 + v193) -(1791 -(1010 + 780)) ;v189=5 + 0 ;end if (v189==(28 -22)) then v73=v73 + ((330 -(287 + 41)) -1) ;v81=v69[v73];v79[v81[(2685 -(638 + 209)) -(1045 + 791) ]]=v61[v81[7 -4 ]];v73=v73 + ((1 + 0) -0) ;v81=v69[v73];v79[v81[507 -(351 + 154) ]]=v61[v81[1577 -(1281 + 293) ]];v189=7;end end elseif (v82>(279 -(28 + 238))) then local v500;v79[v81[4 -2 ]][v81[3]]=v81[1563 -(1381 + 178) ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[2 + 1 ]
